Written By: Afnan Sultan
Dr. Eggen
COP3601 - System Software

Date Last Modified: 2/19/19

Brief:

This program is a SICXE program that has 10 numbers stored in an array. 
It reverses the list of numbers using a loop.

ORIGINAL NUMBERS: 25 34 15 64 79 69 3 2 1 9
REVERSED NUMBERS: 9 1 2 3 69 79 64 15 34 25

d 100-169

0100 FFFFFD00 00210000 12000019 00002200 <- 25 34
0110 000F0000 4000004F 00004500 00030000 <- 15 64 79 69 3 
0120 02000001 00000900 00090000 01000002 <- 2 1 9 REVERSE -> 9 1 2 
0130 00000300 00450000 4F000040 00000F00 -> 3 69 79 64 15
0140 00220000 19000012 03AFBB07 2FB50FAF -> 34 25 
0150 D6032FAF 1900030F 2FA9032F A31D0003
0160 0F2F9D29 0000372F DC4F0000 FFFFFFFF

Check the sic.log for more information!
